<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/map_background"
    tools:context=".GameBoardActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/game_board_full_screen_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent">

    </FrameLayout>

    <ImageView
        android:id="@+id/map_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:foregroundGravity="center"
        android:alpha=".75"
        android:src="@mipmap/best_map_cropped"
        android:contentDescription="@string/map_content_description"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"/>

    <Button
        android:id="@+id/show_chat_button"
        android:text="@string/show_chat_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/chat_fragment_container"
                 android:layout_width="200dp"
                 android:layout_height="match_parent"
                 app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/status_fragment_container"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 app:layout_constraintEnd_toEndOf="parent">

    </FrameLayout>

    <TextView
        android:id="@+id/player_turn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/player_turn_text_color"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gameStatusButton"
        android:text="@string/gameStatusButtonText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/route_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/gameStatusButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/claim_route_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/claim_route_button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/route_info_text"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        android:enabled="false"
        />

    <ImageView
        android:id="@+id/ORGAHILL_TO_MADINO_1"
        android:tag="2"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="95"
        android:src="@mipmap/route2"
        app:layout_constraintStart_toStartOf="@id/map_view"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="76dp"
        android:layout_marginStart="189dp"/>

    <ImageView
        android:id="@+id/ORGAHILL_TO_MADINO_2"
        android:tag="2"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="95"
        android:src="@mipmap/route2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="199dp"
        android:layout_marginTop="76dp"
        />

    <ImageView
        android:id="@+id/ANPHONY_TO_MADINO_1"
        android:tag="3"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="142"
        android:src="@mipmap/route3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="160dp"
        android:layout_marginTop="118dp"
        />

    <ImageView
        android:id="@+id/ANPHONY_TO_MADINO_2"
        android:tag="3"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="142"
        android:src="@mipmap/route3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="168dp"
        android:layout_marginTop="124dp"
        />

    <ImageView
        android:id="@+id/SAILANE_TO_MADINO_1"
        android:tag="2"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="145"
        android:src="@mipmap/route2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="218dp"
        android:layout_marginTop="87dp"
        />

    <ImageView
        android:id="@+id/SAILANE_TO_MADINO_2"
        android:tag="2"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="145"
        android:src="@mipmap/route2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="225dp"
        android:layout_marginTop="95dp"
        />

    <ImageView
        android:id="@+id/ANPHONY_TO_AUGUSTY"
        android:tag="3"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="8"
        android:src="@mipmap/route3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="173dp"
        android:layout_marginTop="150dp"
        />

    <ImageView
        android:id="@+id/ANPHONY_TO_HEIRHEIN"
        android:tag="3"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="120"
        android:src="@mipmap/route3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="123dp"
        android:layout_marginTop="167dp"
        />

    <ImageView
        android:id="@+id/HEIRHEIN_TO_EVANS"
        android:tag="4"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="34"
        android:src="@mipmap/route4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="145dp"
        android:layout_marginTop="210dp"
        />

    <ImageView
        android:id="@+id/AUGUSTY_TO_MACKILY"
        android:tag="1"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="117"
        android:src="@mipmap/route1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="196dp"
        android:layout_marginTop="167dp"
        />

    <ImageView
        android:id="@+id/AUGUSTY_TO_FREEGE"
        android:tag="2"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="27"
        android:src="@mipmap/route2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="225dp"
        android:layout_marginTop="165dp"
        />

    <ImageView
        android:id="@+id/MACKILY_TO_EVANS"
        android:tag="2"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="100"
        android:src="@mipmap/route2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="182dp"
        android:layout_marginTop="212dp"
        />

    <ImageView
        android:id="@+id/MACKILY_TO_EDDA"
        android:tag="6"
        android:layout_width="144dp"
        android:layout_height="9dp"
        android:rotation="20"
        android:src="@mipmap/route6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="220dp"
        android:layout_marginTop="202dp"
        />

    <ImageView
        android:id="@+id/EVANS_TO_VERDANE_1"
        android:tag="4"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="160"
        android:src="@mipmap/route4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="134dp"
        android:layout_marginTop="242dp"
        />

    <ImageView
        android:id="@+id/EVANS_TO_VERDANE_2"
        android:tag="4"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="160"
        android:src="@mipmap/route4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="138dp"
        android:layout_marginTop="251dp"
        />

    <ImageView
        android:id="@+id/EVANS_TO_JUNGBY"
        android:tag="2"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="22"
        android:src="@mipmap/route2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="203dp"
        android:layout_marginTop="248dp"
        />

    <ImageView
        android:id="@+id/VERDANE_TO_MARPHA_1"
        android:tag="3"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="40"
        android:src="@mipmap/route3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="117dp"
        android:layout_marginTop="287dp"
        />

    <ImageView
        android:id="@+id/VERDANE_TO_MARPHA_2"
        android:tag="3"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="40"
        android:src="@mipmap/route3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="124dp"
        android:layout_marginTop="280dp"
        />

    <ImageView
        android:id="@+id/MARPHA_TO_GENOA_1"
        android:tag="3"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="0"
        android:src="@mipmap/route3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="179dp"
        android:layout_marginTop="300dp"
        />

    <ImageView
        android:id="@+id/MARPHA_TO_GENOA_2"
        android:tag="3"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="0"
        android:src="@mipmap/route3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="179dp"
        android:layout_marginTop="310dp"
        />

    <ImageView
        android:id="@+id/GENOA_TO_MILETOS"
        android:tag="2"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="168"
        android:src="@mipmap/route2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="247dp"
        android:layout_marginTop="299dp"
        />

    <ImageView
        android:id="@+id/GENOA_TO_RADOS"
        android:tag="2"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="30"
        android:src="@mipmap/route2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="245dp"
        android:layout_marginTop="318dp"
        />

    <ImageView
        android:id="@+id/RADOS_TO_CHRONOS"
        android:tag="2"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="155"
        android:src="@mipmap/route2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="292dp"
        android:layout_marginTop="322dp"
        />

    <ImageView
        android:id="@+id/CHRONOS_TO_MILETOS"
        android:tag="2"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="25"
        android:src="@mipmap/route2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="292dp"
        android:layout_marginTop="307dp"
        />

    <ImageView
        android:id="@+id/CHRONOS_TO_MELGEN_1"
        android:tag="4"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="130"
        android:src="@mipmap/route4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="336dp"
        android:layout_marginTop="279dp"
        />

    <ImageView
        android:id="@+id/CHRONOS_TO_MELGEN_2"
        android:tag="4"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="130"
        android:src="@mipmap/route4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="344dp"
        android:layout_marginTop="285dp"
        />

    <ImageView
        android:id="@+id/JUNGBY_TO_EDDA"
        android:tag="4"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="158"
        android:src="@mipmap/route4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="277dp"
        android:layout_marginTop="241dp"
        />

    <ImageView
        android:id="@+id/FREEGE_TO_DOZEL"
        android:tag="1"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="43"
        android:src="@mipmap/route1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="255dp"
        android:layout_marginTop="183dp"
        />

    <ImageView
        android:id="@+id/DOZEL_TO_VELTHOME"
        android:tag="2"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="137"
        android:src="@mipmap/route2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="290dp"
        android:layout_marginTop="173dp"
        />

    <ImageView
        android:id="@+id/VELTHOME_TO_EDDA_1"
        android:tag="3"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="83"
        android:src="@mipmap/route3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="308dp"
        android:layout_marginTop="193dp"
        />

    <ImageView
        android:id="@+id/VELTHOME_TO_EDDA_2"
        android:tag="3"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="83"
        android:src="@mipmap/route3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="318dp"
        android:layout_marginTop="192dp"
        />

    <ImageView
        android:id="@+id/VELTHOME_TO_YIED_1"
        android:tag="3"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="172"
        android:src="@mipmap/route3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="347dp"
        android:layout_marginTop="150dp"
        />

    <ImageView
        android:id="@+id/VELTHOME_TO_YIED_2"
        android:tag="3"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="172"
        android:src="@mipmap/route3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="349dp"
        android:layout_marginTop="160dp"
        />

    <ImageView
        android:id="@+id/VELTHOME_TO_PHINORA"
        android:tag="2"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="135"
        android:src="@mipmap/route2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="328dp"
        android:layout_marginTop="137dp"
        />

    <ImageView
        android:id="@+id/YIED_TO_RIVOUGH_1"
        android:tag="3"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="145"
        android:src="@mipmap/route3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="405dp"
        android:layout_marginTop="129dp"
        />

    <ImageView
        android:id="@+id/YIED_TO_RIVOUGH_2"
        android:tag="3"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="145"
        android:src="@mipmap/route3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="410dp"
        android:layout_marginTop="137dp"
        />

    <ImageView
        android:id="@+id/SAILANE_TO_SILESIA"
        android:tag="2"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="50"
        android:src="@mipmap/route2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="254dp"
        android:layout_marginTop="93dp"
        />

    <ImageView
        android:id="@+id/SILESIA_TO_ZAXON"
        android:tag="2"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="153"
        android:src="@mipmap/route2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="293dp"
        android:layout_marginTop="98dp"
        />

    <ImageView
        android:id="@+id/SAILANE_TO_THROVE"
        android:tag="5"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="145"
        android:src="@mipmap/route5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="281dp"
        android:layout_marginTop="46dp"
        />

    <ImageView
        android:id="@+id/THROVE_TO_ZAXON"
        android:tag="3"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="92"
        android:src="@mipmap/route3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="320dp"
        android:layout_marginTop="54dp"
        />

    <ImageView
        android:id="@+id/ZAXON_TO_PHINORA_1"
        android:tag="2"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="53"
        android:src="@mipmap/route2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="325dp"
        android:layout_marginTop="107dp"
        />

    <ImageView
        android:id="@+id/ZAXON_TO_PHINORA_2"
        android:tag="2"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="53"
        android:src="@mipmap/route2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="333dp"
        android:layout_marginTop="102dp"
        />

    <ImageView
        android:id="@+id/PHINORA_TO_TIRNANOG"
        android:tag="6"
        android:layout_width="125dp"
        android:layout_height="9dp"
        android:rotation="128"
        android:src="@mipmap/route6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="362dp"
        android:layout_marginTop="76dp"
        />

    <ImageView
        android:id="@+id/TIRNANOG_TO_SOPHARA"
        android:tag="2"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="81"
        android:src="@mipmap/route2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="424dp"
        android:layout_marginTop="55dp"
        />

    <ImageView
        android:id="@+id/SOPHARA_TO_RIVOUGH"
        android:tag="1"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="85"
        android:src="@mipmap/route1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="430dp"
        android:layout_marginTop="99dp"
        />

    <ImageView
        android:id="@+id/TIRNANOG_TO_ISAAC"
        android:tag="4"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="50"
        android:src="@mipmap/route4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="452dp"
        android:layout_marginTop="62dp"
        />

    <ImageView
        android:id="@+id/ISAAC_TO_RIVOUGH"
        android:tag="2"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="145"
        android:src="@mipmap/route2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="454dp"
        android:layout_marginTop="108dp"
        />

    <ImageView
        android:id="@+id/EDDA_TO_MELGEN"
        android:tag="2"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="33"
        android:src="@mipmap/route2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="340dp"
        android:layout_marginTop="238dp"
        />

    <ImageView
        android:id="@+id/LUTHECIA_TO_MELGEN"
        android:tag="3"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="86"
        android:src="@mipmap/route3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="374dp"
        android:layout_marginTop="282dp"
        />

    <ImageView
        android:id="@+id/LUTHECIA_TO_GRUTIA"
        android:tag="2"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="55"
        android:src="@mipmap/route2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="389dp"
        android:layout_marginTop="339dp"
        />

    <ImageView
        android:id="@+id/GRUTIA_TO_THRACIA"
        android:tag="3"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="143"
        android:src="@mipmap/route3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="435dp"
        android:layout_marginTop="335dp"
        />

    <ImageView
        android:id="@+id/THRACIA_TO_KAPATHOGIA"
        android:tag="1"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="35"
        android:src="@mipmap/route1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="441dp"
        android:layout_marginTop="304dp"
        />

    <ImageView
        android:id="@+id/THRACIA_TO_MANSTER"
        android:tag="4"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="85"
        android:src="@mipmap/route4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="458dp"
        android:layout_marginTop="267dp"
        />

    <ImageView
        android:id="@+id/ALSTER_TO_KAPATHOGIA"
        android:tag="3"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="82"
        android:src="@mipmap/route3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="418dp"
        android:layout_marginTop="263dp"
        />

    <ImageView
        android:id="@+id/ALSTER_TO_MELGEN"
        android:tag="2"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="157"
        android:src="@mipmap/route2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="388dp"
        android:layout_marginTop="243dp"
        />

    <ImageView
        android:id="@+id/ALSTER_TO_MANSTER"
        android:tag="2"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="160"
        android:src="@mipmap/route2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="434dp"
        android:layout_marginTop="225dp"
        />

    <ImageView
        android:id="@+id/MANSTER_TO_CONOTE_1"
        android:tag="1"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="105"
        android:src="@mipmap/route1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="456dp"
        android:layout_marginTop="200dp"
        />

    <ImageView
        android:id="@+id/MANSTER_TO_CONOTE_2"
        android:tag="1"
        android:layout_width="83dp"
        android:layout_height="9dp"
        android:rotation="105"
        android:src="@mipmap/route1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="465dp"
        android:layout_marginTop="202dp"
        />

</android.support.constraint.ConstraintLayout>