<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ticket_to_ride.client.view.DestCardSelectionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="450dp"
            android:layout_height="match_parent"
            android:id="@+id/destCardScreenMap"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/best_map_cropped"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selectionInstructions"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:paddingBottom="20dp"/>

            <Button
                android:id="@+id/firstDestCardBtn"
                style="@style/DestCardBtn_style"/>

            <Button
                style="@style/DestCardBtn_style"
                android:id="@+id/secondDestCardBtn"/>

            <Button
                style="@style/DestCardBtn_style"
                android:id="@+id/thirdDestCardBtn"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/submitBtn"
                android:text="@string/SubmitBtnText"
                android:layout_marginTop="20dp"
                android:layout_gravity="bottom|center"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
